VITE_SUPABASE_PROJECT_ID="bxzocrxosemttrtdagtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4em9jcnhvc2VtdHRydGRhZ3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzc0MjMsImV4cCI6MjA1NDc1MzQyM30.WbIeMwbV19uEGaQ75-8SUo74qVAfXdKCqkCeIzLpB4E"
VITE_SUPABASE_URL="https://bxzocrxosemttrtdagtm.supabase.co"
